<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/icone.png">
    <title>Calculadora Ford</title>
    <style>
                * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
            
        }
        #background-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./img/Background.png");
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: 13; 
        display: none; 
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Chakra Petch', sans-serif;
            font-size: 72px;
        }

        h2,
        p,
        button {
            font-family: 'Inter', sans-serif;
        }

        h2 {
            font-size: 32px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <script>
            let distanciaPecorrida = parseFloat(prompt('Qual a distância percorrida da sua casa ate seu trabalho (em km)?'));

            let consumoMedio = parseFloat(prompt('Qual o consumo médio do seu veiculo (em km/L)?'));

            let consumoNecessarioLitros = distanciaPecorrida/consumoMedio;
            let consumoNecessarioLitrosLimitado = consumoNecessarioLitros.toFixed(2);

            let palavraLitro = consumoNecessarioLitros > 1 ? 'litros' : 'litro';
            alert(`O consumo necessario ${consumoNecessarioLitrosLimitado} ${palavraLitro}`);

            const quantidadeDePostos = parseInt(prompt('Em quantos postos você pesquisou?'));

            let somaTotalValores = 0;
            let menorValor = Infinity;

            for(let i = 1; i <= quantidadeDePostos; i++){
                const valorCombustivelPosto = parseFloat(prompt(`Digite o preço no ${i}° posto:`));

                somaTotalValores += valorCombustivelPosto;
                if(valorCombustivelPosto <= menorValor){
                    menorValor = valorCombustivelPosto;
                }
            }
            let menorValorLimitado = menorValor.toFixed(2);


            let media = somaTotalValores/quantidadeDePostos;

            let gastoDiario = 2*(consumoNecessarioLitrosLimitado*menorValor);
            let gastoDiarioLimitado = gastoDiario.toFixed(1);

            alert(`O consumo necessario é ${consumoNecessarioLitrosLimitado} ${palavraLitro}\n O menor valor pesquisado é ${menorValorLimitado}\n A média dos valores pesquisados é ${media}\n O gasto diário (ida e volta) é R$${gastoDiarioLimitado}`);
    </script>
</body>

</html>
